{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.568472675406889,
        "y": 2.250835270901311
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447705203102714,
        "y": 2.250835270901311
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.250835270901311
      },
      "prevControl": {
        "x": 6.787675113811766,
        "y": 2.297727672378422
      },
      "nextControl": {
        "x": 7.479917351771632,
        "y": 2.144844505809573
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.963521619350932,
        "y": 1.195756237666322
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}