{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.66,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.649661808675236,
        "y": 0.4469534409749628
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 1.15
      },
      "prevControl": {
        "x": 6.230721034189219,
        "y": 1.076792703350477
      },
      "nextControl": null,
      "holonomicAngle": -125.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}