{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.550790332349894,
        "y": 3.716222817061019
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.027900978878879,
        "y": 3.212129501182079
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682167210488267,
        "y": 1.0668021336042683
      },
      "prevControl": {
        "x": 7.40899943338348,
        "y": 1.0081866317578796
      },
      "nextControl": {
        "x": 5.004542266698886,
        "y": 1.2020944677808327
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3410836052441333,
        "y": 1.594341650221763
      },
      "prevControl": {
        "x": 6.611828608272602,
        "y": 1.6412340516988728
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}