{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.802934682792443,
        "y": 4.454778140325511
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714480132715696,
        "y": 4.430680336236702
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.138254430355015,
        "y": 4.454778140325511
      },
      "prevControl": {
        "x": 5.427816961966559,
        "y": 4.433404175713165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}