{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.916023859266966,
        "y": 4.79629938350626
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845685257051301,
        "y": 4.679068379813483
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.169887262851449,
        "y": 6.096012192024384
      },
      "prevControl": {
        "x": 6.037396690177995,
        "y": 5.251948965436393
      },
      "nextControl": null,
      "holonomicAngle": 135.70731936854435,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}