{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.709149879838221,
        "y": 3.798284519645963
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.186260526367207,
        "y": 3.294191203767023
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.56958636994197,
        "y": 2.70803618530314
      },
      "prevControl": {
        "x": 8.881341500421058,
        "y": 2.941852533162457
      },
      "nextControl": {
        "x": 8.428909165510639,
        "y": 2.6025282819796414
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3410836052441333,
        "y": 1.594341650221763
      },
      "prevControl": {
        "x": 6.611828608272602,
        "y": 1.6412340516988728
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}