{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061905387031663,
        "y": 1.4570668939941482
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.24,
        "y": 1.85
      },
      "prevControl": {
        "x": 5.414239601444293,
        "y": 1.7372793466759995
      },
      "nextControl": null,
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}