{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.990694069638527,
        "y": 1.21272683361554
      },
      "holonomicAngle": -125.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.146441062112893,
        "y": 1.8756960590844263
      },
      "prevControl": {
        "x": 6.435982102733435,
        "y": 0.8909556280651016
      },
      "nextControl": null,
      "holonomicAngle": 132.22083313592788,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}